{
  "name": "tq",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "cli"
  ],
  "packageManager": "pnpm@11.16.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "format": "conc -m 1 pnpm:format:eslint pnpm:format:prettier",
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "test": "pnpm -r run test",
    "install-cli": "pnpm --filter cli run install-cli"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@fohte/eslint-config": "0.4.3",
    "@ninoseki/eslint-plugin-neverthrow": "0.2.0",
    "@tsconfig/node-lts": "24.0.1",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.3",
    "concurrently": "10.0.5",
    "eslint": "10.6.0",
    "eslint-plugin-storybook": "10.4.6",
    "eslint-plugin-tailwindcss": "4.2.0",
    "knip": "6.32.2",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
