{
  "name": "tq",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "format": "conc -m 1 pnpm:format:eslint pnpm:format:prettier",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.3",
    "@eslint/eslintrc": "3.3.5",
    "@fohte/eslint-config": "0.2.0",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.12",
    "concurrently": "9.2.1",
    "eslint": "10.0.3",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
